<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>apm-badges</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js" integrity="sha512-9+422Bs3A87UkWfp+qV80Nfv9arhbCXKY1rxrF2seorI36mIIstMiuBfyKLF1yH1nnzQkEWq2xrzT4XU3Z+vrA==" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <div class="page-header text-center">
        <h1>apm-badges</h1>
      </div>

      <h3>Description</h3>
      <p>Based on the SVG template in <a href="https://nodei.co/">nodei.co</a>. This nodejs app generates Atom Package Badges for any package on <a href="https://github.com/atom/apm">apm</a>.</p>

      <h3>Link</h3>
      <p>To embed a badge in Markdown:
        <pre><code class="language-markdown">[![apm install {package}](https://apm-badges.herokuapp.com/apm/{package}.svg)](https://atom.io/packages/{package})</code></pre>
      </p>

      <p>To embed a badge in HTML:
        <pre><code class="language-markup">&lt;a href="https://atom.io/packages/{package}/"&gt;&lt;img src="https://apm-badges.herokuapp.com/apm/{package}.svg" alt="apm install {package}"&gt;&lt;/a&gt;</code></pre>
      </p>

      <h3>Themes</h3>
      <div class="row">
        <div class="col-md-6">
          <h4>One Light</h4>
          <a href="https://atom.io/packages/package-generator/"><img src="/apm/package-generator.svg" class="img-responsive center-block" alt="apm install package-generator"></a>
          <pre><code>https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=one-light</code></pre>
        </div>
        <div class="col-md-6">
          <h4>One Dark</h4>
          <a href="https://atom.io/packages/package-generator/"><img src="/apm/package-generator.svg?theme=one-dark" class="img-responsive center-block" alt="apm install package-generator"></a>
          <pre><code>https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=one-dark</code></pre>
        </div>
        <div class="col-md-6">
          <h4>Solarized Light</h4>
          <a href="https://atom.io/packages/package-generator/"><img src="/apm/package-generator.svg?theme=solarized-light" class="img-responsive center-block" alt="apm install package-generator"></a>
          <pre><code>https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=solarized-light</code></pre>
        </div>
        <div class="col-md-6">
          <h4>Solarized Dark</h4>
          <a href="https://atom.io/packages/package-generator/"><img src="/apm/package-generator.svg?theme=solarized-dark" class="img-responsive center-block" alt="apm install package-generator"></a>
          <pre><code>https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=solarized-dark</code></pre>
        </div>
      </div>

      <h3>Make me one</h3>
      <div class="form-group">
        <!--
        <input type="text" class="form-control" placeholder="Package Name">
        -->
        <input type="text" class="form-control" placeholder="Coming Soon" disabled>
      </div>

      <a href="https://atom.io/packages/package-generator/"><img src="/apm/package-generator.svg" class="img-responsive" alt="apm install package-generator"></a>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          This is not affiliated with the Atom Editor.
        </p>
      </div>
    </footer>

    <div class="gitlab-corner-wrapper">
      <a href="https://gitlab.com/tcyrus/apm-badges" class="gitlab-corner" aria-label="View source on GitLab">
        <svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
          <g id="g44">
            <path id="path46" class="cls-r-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/>
          </g>
          <g id="g48">
            <path id="path50" class="cls-r-3" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/>
          </g>
          <g id="g56">
            <path id="path58" class="cls-r-2" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/>
          </g>
          <g id="g64">
            <path id="path66" class="cls-r-1" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/>
          </g>
          <g id="g72">
            <path id="path74" class="cls-r-6" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/>
          </g>
          <g id="g76">
            <path id="path78" class="cls-r-4" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/>
          </g>
          <g id="g80">
            <path id="path82" class="cls-r-5" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/>
          </g>
          <g id="g84">
            <path id="path86" class="cls-r-6" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/>
          </g>
        </svg>
      </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>

</html>
